# OAuth2

./: .gitlab-ci.yml  README.md
oauth2/: .project  pom.xml
oauth2/src/main/java/uk/me/kissy/oauth2/beans/: ClientBean.java  ClientsBean.java
oauth2/src/main/java/uk/me/kissy/oauth2/dao/: ClientDao.java  EntityManagerProducer.java
oauth2/src/main/java/uk/me/kissy/oauth2/dataProviders/: CustomJPAOAuthDataProvider.java
oauth2/src/main/java/uk/me/kissy/oauth2/entities/: ClientEntity.java  TokenEntity.java
oauth2/src/main/java/uk/me/kissy/oauth2/old/: CustomOAuthDataProvider.java
oauth2/src/main/java/uk/me/kissy/oauth2/registration/: CSRFUtils.java  ClientCodeGrants.java  ClientRegistrationService.java  ClientTokens.java  InvalidRegistration.java  InvalidRegistrationException.java  RegisterClient.java  RegisteredClients.java
oauth2/src/main/java/uk/me/kissy/oauth2/rs/: OAuth2Application.java  TokenResource.java  ValidateResource.java
oauth2/src/main/webapp/: index.xhtml
oauth2/src/main/webapp/WEB-INF/: web.xml
oauth2/src/main/webapp/WEB-INF/include/: footer.xhtml  heading.xhtml  layout.xhtml
oauth2/src/main/webapp/admin/: client.xhtml  clients.xhtml
