<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.kissy</groupId>
  <artifactId>oauth2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OAuth2</name>
  <description>OAuth2 Authentication and Authorisation server</description>
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.3-SNAPSHOT</version>
						<configuration>
							<url>http://test.kissy.me.uk:8081/manager/text</url>
							<server>TomcatServer</server>
							<path>/oauth2</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.3-SNAPSHOT</version>
						<configuration>
							<url>http://kissy.me.uk:8080/manager/text</url>
							<server>TomcatServer</server>
							<path>/oauth2</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>7.0.2</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>